<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BotGorilla</title>

  <!-- For search engines -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="image" content="images/global/preview.jpg"> <!-- Preview -->

  <!-- For social networks -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="BotGorilla">
  <meta property="og:description" content="">
  <meta property="og:image" content="images/global/preview.jpg"> <!-- Preview -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:site_name" content="BotGorilla">

  <!-- ICONS -->

  <link rel="apple-touch-icon" sizes="57x57" href="images/global/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/global/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/global/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/global/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/global/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/global/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/global/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/global/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/global/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/global/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/global/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/global/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/global/favicon-16x16.png">
  <link rel="manifest" href="images/global/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/global/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <meta name="apple-mobile-web-app-title" content="BotGorilla"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap" rel="stylesheet">


  <!-- STYLES -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="css/main.min.css" rel="stylesheet">

  <!-- SCRIPTS -->
  <script src="https://vk.com/js/api/openapi.js?168"></script>

</head>

<body class="page page--525 wow animate__animated animate__fadeIn">

  <!-- HEADER -->
  <header class="header page__header wow animate__animated animate__fadeInDown">
    <!-- HEADER__INNER -->
    <div class="header__inner">
      <div class="header__logo-wrapper">
        <picture>
          <source srcset="images/header/logo.webp" type="image/webp">
          <img class="header__logo-img" src="images/header/logo.png" alt="Логотип BotGorilla">
        </picture>
      </div>
    </div>
    <!-- / HEADER__INNER -->
  </header>
  <!-- / HEADER -->

  <!-- MAIN -->
  <main class="main main--centered">
    <!-- PANEL -->
    <section class="panel main__panel">
      <div class="container">
        <!-- PANEL__INNER -->
        <div class="panel__inner">
          <div class="panel__main">
            <p class="panel__title">
              Bot Gorilla
            </p>
            <p class="panel__text">
              Админ панель только для игроков с привилегией администратор.
            </p>
            <a class="panel__bottom" href="#">
              <p class="panel__bottom-text">
                Покупка на сайте <span class="panel__bottom-text--bold">gorillabot.ru</span>
              </p>
            </a>
          </div>
          <a class="panel__link wow animate__animated animate__fadeInUp" data-wow-delay=".5s" href="#">
            Авторизация через VK
          </a>
        </div>
        <!-- / PANEL__INNER -->
      </div>
    </section>
    <!-- / PANEL -->
  </main>
  <!-- / MAIN -->

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <p class="footer__text wow animate__animated animate__fadeIn" data-wow-delay=".7s">
          © 2018–2022
        </p>
      </div>
    </div>
  </footer>

  <!-- Подключение скриптов -->
  <script src="js/wow.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>