// Главный файл, где пишутся и куда подключаются все стили проекта

// Адаптивное свойство - используется, если дизайнером предоставлен неполный макет,
// чтобы при уменьшении или увеличении экрана паддинги, размеры шрифта автоматически
// увеличивались / уменьшались в границах от десктопного значения до телефонного
// Подробнее: https://www.youtube.com/watch?v=eaOAY0vIB4U
$maxWidth: 1920; // Для масштабирования, например, текста, если экран будет увеличиваться и станет больше контейнера
$maxWidthContainer: 1200; // Для масштабирования, например, текста, если экран будет уменьшаться и станет меньше контейнера

// Импорт дополнительных файлов стилей и настроек
@import "variables";
@import "../../node_modules/normalize.css/normalize";
@import "start";
@import "mixins/font-face";
@import "mixins/adaptive-value";
@import "fonts";
@import "global";

// Основная часть
html {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 20px;
  line-height: calc(23 / 20);
  color: $text-color;
  &.lock {
    overflow: hidden;
  }
}

body {
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: -196px;
    right: -26px;
    width: 1162px;
    height: 1504px;
    z-index: -10;
    background: url("../images/global/main-bg.jpg") center/contain no-repeat;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.wow {
  visibility: hidden;
}

.page {
  &__header {
    @include adaptive-value("margin-bottom", 160, 30, 1);
  }
}

.header {
  &__inner {
    max-width: 1920px;
    margin: 0 auto;
    padding: 30px 130px 0;
  }
  &__logo-wrapper {
  }
  &__logo-img {
    transition: filter 0.3s;
    width: 229px;
    @include adaptive-value("width", 229, 150, 1);
  }
}

.buy {
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__main {
    flex: 1 1 540px;
    margin-right: 50px;
  }
  &__title {
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    &::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      width: 0;
      background-color: $text-color;
      transition: width 0.3s;
    }
  }
  &__accent-text {
    @include adaptive-value("font-size", 20, 17, 1);
    line-height: calc(23 / 20);
    color: #fff;
    background: $accent-color;
    border-radius: 60px;
    padding: 15px 20px;
    text-align: center;
    max-width: 425px;
    @include adaptive-value("margin-bottom", 50, 25, 1);
    transition: background-color 0.2s;
  }
  &__form {
    display: flex;
    flex-direction: column;
    @include adaptive-value("margin-bottom", 50, 25, 1);
  }
  &__input {
    max-width: 540px;
    width: 100%;
    border: 2px solid #0c1f36;
    border-radius: 60px;
    @include adaptive-value("padding-top", 23, 15, 1);
    @include adaptive-value("padding-bottom", 23, 15, 1);
    @include adaptive-value("padding-left", 23, 25, 1);
    @include adaptive-value("padding-right", 23, 25, 1);
    @include adaptive-value("font-size", 20, 17, 1);
    line-height: calc(23 / 20);
    color: $text-color;
    transition: border-radius 0.15s;
    appearance: none;
    outline: none;
    box-shadow: 0px 0px 0px rgba(#000, 0.3);
    transition: box-shadow 0.2s;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    letter-spacing: 0.4px;
    &::placeholder {
      @include adaptive-value("font-size", 20, 17, 1);
      line-height: calc(23 / 20);
      color: $text-color;
    }
  }
  &__input + &__input {
    margin-top: 20px;
  }
  &__input-span {
    color: red;
    font-size: 14px;
    @include adaptive-value("font-size", 14, 13, 1);
    font-weight: 600;
    margin-left: 15px;
  }
  &__text-input {
    margin-bottom: 20px;
    filter: opacity(50%);
    transition: filter 0.15s, box-shadow 0.2s;
    &:focus {
      filter: opacity(100%);
    }
    &:not(:placeholder-shown) {
      filter: opacity(100%);
    }
  }
  &__select-wrapper {
    max-width: 540px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 35px;
      transform: translateY(-50%);
      width: 16px;
      height: 9px;
      background: url("../images/buy/arrow.svg") center/contain no-repeat;
      pointer-events: none;
      transition: transform 0.15s;
    }
  }
  &__select-wrapper._open {
    &::before {
      transform: translateY(-50%) rotate(180deg);
    }
  }
  &__select {
    padding-right: 60px;
    cursor: pointer;
    background: transparent;
  }
  option {
    font-feature-settings: "pnum" on, "lnum" on;
  }
  &__btn {
    @include adaptive-value("margin-top", 30, 15, 1);
    max-width: 540px;
    width: 100%;
    background: #4e96ff;
    box-shadow: 0px 30px 40px rgba(78, 150, 255, 0.25);
    border-radius: 60px;
    border: none;
    outline: none;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 40px;
    padding-right: 40px;
    @include adaptive-value("padding-top", 23, 18, 1);
    @include adaptive-value("padding-bottom", 23, 18, 1);

    text-align: center;
    font-weight: 600;
    @include adaptive-value("font-size", 20, 16, 1);
    line-height: calc(23 / 20);
    color: #fff;
    cursor: pointer;
    transition: background 0.15s;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      @include adaptive-value("width", 27, 14, 1);
      @include adaptive-value("height", 27, 14, 1);
      @include adaptive-value("margin-right", 14, 10, 1);
    }
  }
  &__paying {
    max-width: 540px;
    text-align: center;
  }
  &__paying-inner {
    transition: transform 0.5s;
  }
  &__info {
    max-width: 541px;
    width: 100%;
  }
  &__vk-groups {
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 1px 10px rgba(#000, 0.2);
    margin-bottom: 26px;
    iframe {
      border-radius: 20px;
      overflow: hidden;
    }
  }
  &__info-btns-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 10px;
    @include adaptive-value("margin-bottom", 40, 20, 1);
  }
  &__info-btn-wrapper {
    margin: 10px;
    // max-width: 260px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex: 0 1 auto;
    align-items: center;
  }
  &__info-btn {
    @include adaptive-value("font-size", 17, 14, 1);
    line-height: calc(20 / 17);
    color: #fff;
    background-color: $text-color;
    box-shadow: 0px 10px 40px 6px rgba(193, 193, 193, 0.2);
    border-radius: 60px;
    width: 100%;
    height: 100%;
    @include adaptive-value("padding-top", 18, 14, 1);
    @include adaptive-value("padding-bottom", 18, 14, 1);
    text-align: center;
    border: 2px solid $text-color;
    transition: transform 0.4s;
    &--trasparent {
      background-color: transparent;
      color: $text-color;
    }
  }
  &__company-wrapper {
    font-weight: 600;
    @include adaptive-value("font-size", 20, 16, 1);
    line-height: calc(23 / 20);
    color: #0c1f36;
    text-align: center;
    font-feature-settings: "pnum" on, "lnum" on;
    margin-bottom: 15px;
  }
  &__company-text {
  }
  &__company-text + &__company-text {
    margin-top: 10px;
  }
}
.panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -33%);
  &__inner {
  }
  &__main {
    background: #0c1f36;
    height: 271px;
    box-shadow: 0px 20px 40px rgba(90, 90, 90, 0.1);
    border-radius: 60px;
    padding: 30px 85px;
    margin: 0 auto;
    @include adaptive-value("margin-bottom", 30, 18, 1);
    position: relative;
    width: 440px;
  }
  &__title {
    font-weight: 600;
    @include adaptive-value("font-size", 35, 25, 1);
    line-height: calc(41 / 35);
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
  }
  &__text {
    @include adaptive-value("font-size", 22, 17, 1);
    line-height: calc(26 / 22);
    text-align: center;
    color: #fff;
  }
  &__bottom {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 60px;
    padding: 15px 85px;
    box-shadow: 0px 0px 0px 0px rgba(#000, 0.2);
    transition: box-shadow 0.2s;
  }
  &__bottom-text {
    @include adaptive-value("font-size", 22, 18, 1);
    line-height: calc(26 / 22);
    text-align: center;
    color: #0c1f36;
  }
  &__bottom-text--bold {
    font-weight: 600;
  }
  &__link {
    font-weight: 600;
    @include adaptive-value("font-size", 20, 16, 1);
    line-height: calc(23 / 20);
    color: #fff;
    background-color: #4e96ff;
    box-shadow: 0px 30px 40px rgba(78, 150, 255, 0.25);
    border-radius: 60px;
    width: 540px;
    text-align: center;
    padding: 26px 158px 26px 161px;
    position: relative;
    transition: background-color 0.2s;
    &::before {
      content: "";
      position: absolute;
      left: 120px;
      @include adaptive-value("left", 120, 150, 1);
      top: 50%;
      transform: translateY(-50%);
      @include adaptive-value("width", 26, 15, 1);
      @include adaptive-value("height", 26, 15, 1);
      background: url("../images/panel/lock.png") center/contain no-repeat;
    }
  }
}
.footer {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  &__inner {
  }
  &__text {
    @include adaptive-value("font-size", 22, 16, 1);
    line-height: calc(26 / 22);
    text-align: center;
    font-feature-settings: "pnum" on, "lnum" on;
    color: $text-color;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $text-color;
      opacity: 0;
      transform: translateY(10px);
      transition: transform 0.2s, opacity 0.2s;
    }
  }
}

// POPUPS
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
  user-select: none;
  pointer-events: none;
  padding: 20px;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  &.active {
    display: flex;
    opacity: 1;
    visibility: visible;
    user-select: initial;
    pointer-events: initial;
    .popup__body {
      transform: translateY(0);
    }
  }
  &__body {
    max-width: 540px;
    width: 100%;
    min-height: 550px;
    transform: translateY(-100px);
    transition: transform 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &--bg {
    .popup__body {
      min-height: 880px;
      max-width: 1100px;
    }
  }
  &__inner {
    width: 100%;
    top: 50%;
    left: 50%;
  }
  &__innner-head {
    background: $text-color;
    border-radius: 30px;
    @include adaptive-value("padding", 30, 20, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include adaptive-value("padding-bottom", 77, 87, 1);
  }
  &__inner-title {
    font-weight: 700;
    @include adaptive-value("font-size", 25, 18, 1);
    line-height: calc(29 / 25);
    text-transform: uppercase;
    color: #fff;
  }
  &__inner-close {
    cursor: pointer;
  }
  &__inner-main {
    @include adaptive-value("padding", 30, 20, 1);
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    @include adaptive-value("top", -57, -67, 1);
  }
  &__inner-main-title {
    font-weight: 600;
    @include adaptive-value("font-size", 22, 18, 1);
    line-height: calc(26 / 22);
    color: $text-color;
    @include adaptive-value("margin-bottom", 15, 8, 1);
  }
  &__inner-list {
    @include adaptive-value("font-size", 20, 15, 1);
    line-height: 126.9%;
    font-feature-settings: "pnum" on, "lnum" on;
    color: $text-color;
    @include adaptive-value("margin-bottom", -15, -10, 1);
  }
  &__inner-item {
    @include adaptive-value("margin-bottom", 15, 10, 1);
  }
  &__inner-item + &__inner-item {
  }
  &__bg {
    cursor: pointer;
    background-color: #0c1f365e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
}

*::-webkit-scrollbar {
  width: 12px; /* ширина scrollbar */
}
*::-webkit-scrollbar-track {
  background: #daf3ff; /* цвет дорожки */
}
*::-webkit-scrollbar-thumb {
  background-color: #cacaca; /* цвет плашки */
  &:active {
    background-color: #b4b4b4;
  }
}
@import "media";
