// Здесь находятся все медиазапросы, вынесены в отдельный файл для удобства
@media (max-width: 1180px) {
  .buy {
    &__inner {
      flex-direction: column;
      align-items: center;
    }
    &__main {
      margin-bottom: 54px;
      flex: 0 1 auto;
    }
    &__btn {
      &::before {
        left: 110px;
      }
    }
  }
}

@media (min-width: 670px) {
  .header {
    &__logo-img {
      &:hover {
        filter: drop-shadow(1px 1px 3px rgba(#b700ff, 0.3));
      }
    }
  }
  .buy {
    &__title {
      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
    &__accent-text {
      &:hover {
        background-color: lighten($accent-color, 10%);
      }
    }
    &__input {
      &:hover {
        box-shadow: 1px 1px 6px rgba(#000, 0.5);
      }
    }
    &__btn {
      &:hover {
        background: darken(#4e96ff, 10%);
      }
    }
    &__paying-inner {
      &:hover {
        transform: scale(1.1);
      }
    }
    &__info-btn {
      &:hover {
        transform: scale(1.08);
      }
    }
  }
  .panel {
    &__bottom {
      &:hover {
        box-shadow: 0px 0px 5px 5px rgba(#000, 0.2);
      }
    }
    &__link {
      &:hover {
        background-color: darken(#4e96ff, 10%);
      }
    }
  }
  .footer {
    &__text {
      &:hover {
        &::before {
          transform: translateY(0);
          opacity: 0.7;
        }
      }
    }
  }
}

@media (max-width: 670px) {
  .header {
    &__inner {
      padding: 20px 20px 0 20px;
    }
  }
  .buy {
    &__main {
      margin-right: 0;
    }
  }
}

@media (max-height: 850px) {
  .popup {
    &--bg {
      overflow-y: auto;
    }
  }
}

@media (max-height: 600px) {
  .popup {
    overflow-y: auto;
  }
}

@media (max-width: 600px) {
  .buy {
    &__info-btn-wrapper {
      // width: 170px;
    }
  }
}

@media (max-width: 570px) {
  body {
    &::before {
      top: 10px;
      right: -100px;
      width: calc(1162px / 1.5);
      height: calc(1504px / 1.5);
    }
  }
  .page {
    &--525 {
      min-height: 525px;
      height: 100vh;
    }
    &--bottom {
      &::before {
        top: auto;
        bottom: -300px;
      }
    }
  }
  .panel {
    top: 43%;
    &__main {
      @include adaptive-value("width", 440, 310, 1);
      padding-top: 30px;
      padding-bottom: 30px;
      @include adaptive-value("padding-left", 85, 40, 1);
      @include adaptive-value("padding-right", 85, 40, 1);
      height: 245px;
    }
    &__bottom {
      padding: 15px 60px;
    }
    &__link {
      padding-left: 10px;
      padding-right: 0;
      @include adaptive-value("max-width", 540, 300, 1);
      &::before {
        @include adaptive-value("left", 120, 40, 1);
      }
    }
  }
}

@media (max-width: 465px) {
  .buy {
    &__btn {
      &::before {
        @include adaptive-value("left", 480, 40, 1);
      }
    }
  }
}

@media (max-width: 440px) {
  .buy {
    &__title {
      text-align: center;
    }
  }
}

@media (max-width: 435px) {
  .container {
    padding: 0 10px;
  }
  .main-title {
    font-size: 34px;
    margin-bottom: 7px;
  }
  .buy {
    &__main {
      margin-bottom: 36px;
    }
    &__accent-text {
      width: auto;
      text-align-last: left;
      display: inline-block;
      font-size: 14px;
      padding: 7px 14px;
      margin-bottom: 20px;
    }
    &__input {
      font-size: 14px;
      padding: 12px 20px;
      &::placeholder {
        font-size: 14px;
      }
    }
    &__text-input {
      margin-bottom: 12px;
    }
    &__btn {
      font-size: 15px;
      padding: 14px 14px;
      text-align: center;
      &::before {
        width: 14px;
        height: 14px;
        left: 26%;
      }
    }
    &__info-btns-list {
      padding: 0 10px;
    }
    &__info-btn {
      font-size: 13px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    &__info-btn-wrapper {
      margin: 8px;
    }
    &__info-btns-list {
      margin: -8px;
      margin-bottom: 17px;
    }
    &__company-wrapper {
      font-size: 14px;
    }
    &__paying-inner {
      width: 212px;
    }
  }
}

@media (max-width: 410px) {
  .buy {
    &__info-btn-wrapper {
      width: 100%;
    }
  }
}

@media (max-width: 390px) {
  .buy {
    &__select-wrapper {
      &::before {
        width: calc(16px / 1.5);
        height: calc(9px / 1.5);
        right: 20px;
      }
    }
    &__select {
      padding-right: 33px;
    }
    &__btn {
      &::before {
        left: 21%;
      }
    }
  }
}

@media (max-width: 360px) {
  .page {
    &--bottom {
      &::before {
        bottom: -200px;
      }
    }
  }
}

@media (max-width: 359px) {
  .buy {
    &__info-btns-list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
    &__info-btn-wrapper {
      width: 160px;
    }
  }
}

@media (max-width: 350px) {
  .buy {
    &__select-wrapper {
      &::before {
        width: calc(16px / 1.5);
        height: calc(9px / 1.5);
        right: 12px;
      }
    }
  }
}
